###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:  
# Use, duplication or disclosure restricted by GSA ADP Schedule 
# Contract with IBM Corp. 
###############################################################################
#--------------------------------------------------------------------------------
# MethodExampleResource labels
#--------------------------------------------------------------------------------
label = A simple REST method example resource
doGetExample = Sample GET method
doGetExample1 = Sample GET using annotations
doGetExample1.req.attr.a1 = Sample variable
doGetExample1.req.attr.a2 = Sample variable
doGetExample1.req.attr.a3 = Sample variable
doGetExample1.req.param.p1 = Sample parameter
doGetExample1.req.param.p2 = Sample parameter
doGetExample1.req.param.p3 = Sample parameter
doGetExample1.req.header.Accept-Language = Sample header
doGetExample1.req.header.DNT = Sample header
doGetExample2 = Sample GET using Java APIs
doGetExample2.req.attr.a1 = Sample variable
doGetExample2.req.attr.a2 = Sample variable
doGetExample2.req.attr.a3 = Sample variable
doGetExample2.req.param.p1 = Sample parameter
doGetExample2.req.param.p2 = Sample parameter
doGetExample2.req.param.p3 = Sample parameter
doGetExample2.req.header.Accept-Language = Sample header
doGetExample2.req.header.DNT = Sample header
getOptions = Get these options
