# ***************************************************************************************************************************
# * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file *
# * distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file        *
# * to you under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance            * 
# * with the License.  You may obtain a copy of the License at                                                              *
# *                                                                                                                         *
# *  http://www.apache.org/licenses/LICENSE-2.0                                                                             *
# *                                                                                                                         *
# * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an  *
# * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the        *
# * specific language governing permissions and limitations under the License.                                              *
# ***************************************************************************************************************************

#--------------------------------------------------------------------------------
# MethodExampleResource labels
#--------------------------------------------------------------------------------
label = A simple REST method example resource
doGetExample = Sample GET method
doGetExample1 = Sample GET using annotations
doGetExample1.req.attr.a1 = Sample variable
doGetExample1.req.attr.a2 = Sample variable
doGetExample1.req.attr.a3 = Sample variable
doGetExample1.req.param.p1 = Sample parameter
doGetExample1.req.param.p2 = Sample parameter
doGetExample1.req.param.p3 = Sample parameter
doGetExample1.req.header.Accept-Language = Sample header
doGetExample1.req.header.DNT = Sample header
doGetExample2 = Sample GET using Java APIs
doGetExample2.req.attr.a1 = Sample variable
doGetExample2.req.attr.a2 = Sample variable
doGetExample2.req.attr.a3 = Sample variable
doGetExample2.req.param.p1 = Sample parameter
doGetExample2.req.param.p2 = Sample parameter
doGetExample2.req.param.p3 = Sample parameter
doGetExample2.req.header.Accept-Language = Sample header
doGetExample2.req.header.DNT = Sample header
getOptions = Get these options
